# Why do we need SQL?

<b>In real world data is not stored in a single file (csv,txt..,). It is always stored in a database. SQL is used to retrieve data from databases.

# What is SQL

<ul>
    <li> SQL stands for Structured Query Language </li>
    <li> Used for storing, manipulating and retrieving data in RDBMS (what is RDBMS?)</li>
    <li> Even though SQL is a standard language the syntax varies a bit for each database (MySQL, Oracle,SQlite..,)</li>
</ul>

### Scope of this SQL course

In this course we will only be looking at the data retrieving part of SQL. Data storing and manipulation is usually taken care by the data engineers.

### Creation of SQLITE database

Execute all the cells of "Database & Table Creation" notebook which you can find it in the SQL section of the course. This will create a SQLITE databse on your local machine.

### Importing Libraries

In [1]:
import sqlite3 as sl
import pandas as pd

### Creating connection to DB

In [2]:
con = sl.connect('sql_invoicing_1.db')

In [3]:
# List of tables in the database

cursorObj = con.cursor()

cursorObj.execute('SELECT name from sqlite_master where type= "table"')

print(cursorObj.fetchall())

[('payment_methods',), ('sqlite_sequence',), ('clients',), ('invoices',), ('payments',), ('products',), ('shippers',), ('customers',), ('order_statuses',), ('orders',), ('order_items',), ('order_item_notes',), ('offices',), ('employees',)]

 #### Retrieve all rows and columns of a table

In [30]:
Query = """
        select *
        from invoices;
        """
df = pd.read_sql_query(Query,con)
df.head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None
1,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
2,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None
3,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None
4,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None

In [31]:
type(df)

pandas.core.frame.DataFrame

##### Class Task: Retrieve all columns and rows from any table

#### Selecting specific columns from a table

In [32]:
Query = """
       select number,invoice_total,invoice_date,due_date,payment_date
       from invoices ;
        """
df = pd.read_sql_query(Query,con)
df.head()

        number  invoice_total invoice_date    due_date payment_date
0  91-953-3396         101.79   2019-03-09  2019-03-29         None
1  03-898-6735         175.32   2019-06-11  2019-07-01   2019-06-30
2  20-228-0335         147.99   2019-07-31  2019-08-20         None
3  56-934-0748         152.21   2019-03-08  2019-03-28         None
4  87-052-3121         169.36   2019-07-18  2019-08-07         None

##### Class Task: Query a table by using specific column names

#### LIMIT can be used to output limited number of rows to understand the data

In [33]:
Query = """
       select number,invoice_total,invoice_date,due_date,payment_date
       from invoices 
       limit 10;
        """
df = pd.read_sql_query(Query,con)
df

        number  invoice_total invoice_date    due_date payment_date
0  91-953-3396         101.79   2019-03-09  2019-03-29         None
1  03-898-6735         175.32   2019-06-11  2019-07-01   2019-06-30
2  20-228-0335         147.99   2019-07-31  2019-08-20         None
3  56-934-0748         152.21   2019-03-08  2019-03-28         None
4  87-052-3121         169.36   2019-07-18  2019-08-07         None
5  75-587-6626         157.78   2019-01-29  2019-02-18   2019-02-20
6  68-093-9863         133.87   2019-09-04  2019-09-24         None
7  78-145-1093         189.12   2019-05-20  2019-06-09         None
8  77-593-0081         172.17   2019-07-09  2019-07-29         None
9  48-266-1517         159.50   2019-06-30  2019-07-20         None

#### ORDER BY orders the result by based on a column

In [34]:
Query = """
       select number,invoice_total,invoice_date,due_date,payment_date
       from invoices 
       order by invoice_total desc;
        """
df = pd.read_sql_query(Query,con)
df.head()

        number  invoice_total invoice_date    due_date payment_date
0  78-145-1093         189.12   2019-05-20  2019-06-09         None
1  52-269-9803         180.17   2019-05-23  2019-06-12   2019-06-08
2  03-898-6735         175.32   2019-06-11  2019-07-01   2019-06-30
3  77-593-0081         172.17   2019-07-09  2019-07-29         None
4  87-052-3121         169.36   2019-07-18  2019-08-07         None

#### By default ORDER BY orders the data in ascending order

In [35]:
Query = """
       select number,invoice_total,invoice_date,due_date,payment_date
       from invoices 
       order by invoice_total;
        """
df = pd.read_sql_query(Query,con)
df.head()

        number  invoice_total invoice_date    due_date payment_date
0  91-953-3396         101.79   2019-03-09  2019-03-29         None
1  20-848-0181         126.15   2019-01-07  2019-01-27   2019-01-27
2  33-615-4694         126.38   2019-07-30  2019-08-19   2019-08-15
3  68-093-9863         133.87   2019-09-04  2019-09-24         None
4  83-559-4105         134.47   2019-11-23  2019-12-13         None

#### WHERE clause is used to extract data based on some condition

In [36]:
# Query the table to extract data of one particular client
Query = """
       select *
       from invoices 
       where client_id = 5;
        """
df = pd.read_sql_query(Query,con)
df

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
1,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None
2,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None
3,9,77-593-0081,5,172.17,0.00,2019-07-09,2019-07-29,None
4,13,41-666-1035,5,135.01,87.44,2019-06-25,2019-07-15,2019-07-13
5,18,52-269-9803,5,180.17,42.77,2019-05-23,2019-06-12,2019-06-08

##### Class Task: Retrieve all invoice observations where the payment is not done

#### <,>,<=,>=,<> are other comparison operators which can be used with WHERE clause

In [37]:
Query = """
       select *
       from invoices 
       where invoice_total  >= 150;
        """
df = pd.read_sql_query(Query,con)
df.head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
1,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None
2,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None
3,6,75-587-6626,1,157.78,74.55,2019-01-29,2019-02-18,2019-02-20
4,8,78-145-1093,1,189.12,0.00,2019-05-20,2019-06-09,None

In [38]:
Query = """
       select *
       from invoices 
       where client_id  <> 5;
        """
df = pd.read_sql_query(Query,con)
df.head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None
1,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None
2,6,75-587-6626,1,157.78,74.55,2019-01-29,2019-02-18,2019-02-20
3,7,68-093-9863,3,133.87,0.00,2019-09-04,2019-09-24,None
4,8,78-145-1093,1,189.12,0.00,2019-05-20,2019-06-09,None

#### Logical operators (AND,OR,NOT,BETWEEN,IN)

In [39]:
# Using AND operator
Query = """
       select *
       from invoices 
       where invoice_total  >= 150 and payment_total = 0;
        """
df = pd.read_sql_query(Query,con)
df

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,4,56-934-0748,3,152.21,0,2019-03-08,2019-03-28,None
1,5,87-052-3121,5,169.36,0,2019-07-18,2019-08-07,None
2,8,78-145-1093,1,189.12,0,2019-05-20,2019-06-09,None
3,9,77-593-0081,5,172.17,0,2019-07-09,2019-07-29,None
4,10,48-266-1517,1,159.50,0,2019-06-30,2019-07-20,None
5,16,10-451-8824,1,162.02,0,2019-03-30,2019-04-19,None

In [40]:
# Using BETWEEN operator
 # Let's have a look at employees table
Query = """
       select *
       from employees;
        """
df = pd.read_sql_query(Query,con)
df

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,37270,Yovonnda,Magrannell,Executive Secretary,63996,NaN,10
1,33391,D'arcy,Nortunen,Account Executive,62871,37270.0,1
2,37851,Sayer,Matterson,Statistician III,98926,37270.0,1
3,40448,Mindy,Crissil,Staff Scientist,94860,37270.0,1
4,56274,Keriann,Alloisi,VP Marketing,110150,37270.0,1
5,63196,Alaster,Scutchin,Assistant Professor,32179,37270.0,2
6,67009,North,de Clerc,VP Product Management,114257,37270.0,2
7,67370,Elladine,Rising,Social Worker,96767,37270.0,2
8,68249,Nisse,Voysey,Financial Advisor,52832,37270.0,2
9,72540,Guthrey,Iacopetti,Office Assistant I,117690,37270.0,3
10,72913,Kass,Hefferan,Computer Systems Analyst IV,96401,37270.0,3
11,75900,Virge,Goodrum,Information Systems Manager,54578,37270.0,3
12,76196,Mirilla,Janowski,Cost Accountant,119241,37270.0,3
13,80529,Lynde,Aronson,Junior Executive,77182,37270.0,4
14,80679,Mildrid,Sokale,Geologist II,67987,37270.0,4
15,84791,Hazel,Tarbert,General Manager,93760,37270.0,4
16,95213,Cole,Kesterton,Pharmacist,86119,37270.0,4
17,96513,Theresa,Binney,Food Chemist,47354,37270.0,5
18,98374,Estrellita,Daleman,Staff Accountant IV,70187,37270.0,5
19,115357,Ivy,Fearey,Structural Engineer,92710,37270.0,5

In [41]:
Query = """
       select *
       from employees
       where salary between 70000 and 100000;
        """
df = pd.read_sql_query(Query,con)
df

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,37851,Sayer,Matterson,Statistician III,98926,37270,1
1,40448,Mindy,Crissil,Staff Scientist,94860,37270,1
2,67370,Elladine,Rising,Social Worker,96767,37270,2
3,72913,Kass,Hefferan,Computer Systems Analyst IV,96401,37270,3
4,80529,Lynde,Aronson,Junior Executive,77182,37270,4
5,84791,Hazel,Tarbert,General Manager,93760,37270,4
6,95213,Cole,Kesterton,Pharmacist,86119,37270,4
7,98374,Estrellita,Daleman,Staff Accountant IV,70187,37270,5
8,115357,Ivy,Fearey,Structural Engineer,92710,37270,5

In [42]:
# Using NOT operator
Query = """
       select *
       from employees
       where salary not between 70000 and 100000
       order by salary;
        """
df = pd.read_sql_query(Query,con)
df

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,63196,Alaster,Scutchin,Assistant Professor,32179,37270.0,2
1,96513,Theresa,Binney,Food Chemist,47354,37270.0,5
2,68249,Nisse,Voysey,Financial Advisor,52832,37270.0,2
3,75900,Virge,Goodrum,Information Systems Manager,54578,37270.0,3
4,33391,D'arcy,Nortunen,Account Executive,62871,37270.0,1
5,37270,Yovonnda,Magrannell,Executive Secretary,63996,NaN,10
6,80679,Mildrid,Sokale,Geologist II,67987,37270.0,4
7,56274,Keriann,Alloisi,VP Marketing,110150,37270.0,1
8,67009,North,de Clerc,VP Product Management,114257,37270.0,2
9,72540,Guthrey,Iacopetti,Office Assistant I,117690,37270.0,3
10,76196,Mirilla,Janowski,Cost Accountant,119241,37270.0,3

In [43]:
# Using IN Operator
Query = """
       select *
       from employees
       where office_id in (2,3);
        """
df = pd.read_sql_query(Query,con)
df

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,63196,Alaster,Scutchin,Assistant Professor,32179,37270,2
1,67009,North,de Clerc,VP Product Management,114257,37270,2
2,67370,Elladine,Rising,Social Worker,96767,37270,2
3,68249,Nisse,Voysey,Financial Advisor,52832,37270,2
4,72540,Guthrey,Iacopetti,Office Assistant I,117690,37270,3
5,72913,Kass,Hefferan,Computer Systems Analyst IV,96401,37270,3
6,75900,Virge,Goodrum,Information Systems Manager,54578,37270,3
7,76196,Mirilla,Janowski,Cost Accountant,119241,37270,3

In [44]:
con.close()

### Creating new connection to IPL DB

In [45]:
IPL = sl.connect('database.sqlite')

In [46]:
# List of tables in the database

cursorObj = IPL.cursor()

cursorObj.execute('SELECT name from sqlite_master where type= "table"')

print(cursorObj.fetchall())

[('Extra_Runs',), ('Batsman_Scored',), ('Batting_Style',), ('Country',), ('Season',), ('City',), ('Outcome',), ('Win_By',), ('Wicket_Taken',), ('Venue',), ('Extra_Type',), ('Out_Type',), ('Toss_Decision',), ('Umpire',), ('Team',), ('Ball_by_Ball',), ('sysdiagrams',), ('sqlite_sequence',), ('Match',), ('Rolee',), ('Player_Match',), ('Player',), ('Bowling_Style',)]

### Let us have a look at some of the tables in this database

In [47]:
Query = """
        select *
        from Batting_Style;
        """
df = pd.read_sql_query(Query,IPL)
df.head(10)

   Batting_Id    Batting_hand
0           1   Left-hand bat
1           2  Right-hand bat

In [48]:
Query = """
        select *
        from Player;
        """
df = pd.read_sql_query(Query,IPL)
df.head(10)

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6
5,6,R Dravid,1973-01-11 00:00:00,2,2.0,1
6,7,W Jaffer,1978-02-16 00:00:00,2,2.0,1
7,8,V Kohli,1988-11-05 00:00:00,2,1.0,1
8,9,JH Kallis,1975-10-16 00:00:00,2,3.0,2
9,10,CL White,1983-08-18 00:00:00,2,4.0,5

In [49]:
Query = """
        select *
        from Season;
        """
df = pd.read_sql_query(Query,IPL)
df

   Season_Id  Man_of_the_Series  Orange_Cap  Purple_Cap  Season_Year
0          1                 32         100         102         2008
1          2                 53          18          61         2009
2          3                133         133         131         2010
3          4                162         162         194         2011
4          5                315         162         190         2012
5          6                 32          19          71         2013
6          7                305          46         364         2014
7          8                334         187          71         2015
8          9                  8           8         299         2016

### Now what if we want to see the names of the players who were man of the series in each season

## JOINS

<b>JOINS are used to combine rows from multiple tables based on the columns which have similar information

### Left Join

In [50]:
Query = """
          select a.Player_Id,a.Player_Name,b.Season_Id,b.Man_of_the_Series
from Player as a
left join
Season as b
on a.Player_Id= b.Man_of_the_Series;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

    Player_Id      Player_Name  Season_Id  Man_of_the_Series
0           1       SC Ganguly        NaN                NaN
1           2      BB McCullum        NaN                NaN
2           3       RT Ponting        NaN                NaN
3           4        DJ Hussey        NaN                NaN
4           5  Mohammad Hafeez        NaN                NaN
5           6         R Dravid        NaN                NaN
6           7         W Jaffer        NaN                NaN
7           8          V Kohli        9.0                8.0
8           9        JH Kallis        NaN                NaN
9          10         CL White        NaN                NaN
10         11       MV Boucher        NaN                NaN
11         12          B Akhil        NaN                NaN
12         13        AA Noffke        NaN                NaN
13         14          P Kumar        NaN                NaN
14         15           Z Khan        NaN                NaN
15         16         SB Joshi        NaN                NaN
16         17         PA Patel        NaN                NaN
17         18        ML Hayden        NaN                NaN
18         19       MEK Hussey        NaN                NaN
19         20         MS Dhoni        NaN                NaN
20         21         SK Raina        NaN                NaN
21         22         JDP Oram        NaN                NaN
22         23      S Badrinath        NaN                NaN
23         24           K Goel        NaN                NaN
24         25         JR Hopes        NaN                NaN
25         26    KC Sangakkara        NaN                NaN
26         27     Yuvraj Singh        NaN                NaN
27         28        SM Katich        NaN                NaN
28         29        IK Pathan        NaN                NaN
29         30          T Kohli        NaN                NaN
30         31        YK Pathan        NaN                NaN
31         32        SR Watson        1.0               32.0
32         32        SR Watson        6.0               32.0
33         33           M Kaif        NaN                NaN
34         34       DS Lehmann        NaN                NaN
35         35        RA Jadeja        NaN                NaN
36         36          M Rawat        NaN                NaN
37         37       D Salunkhe        NaN                NaN
38         38         SK Warne        NaN                NaN
39         39       SK Trivedi        NaN                NaN

In left join the observations of the left table are atleast shown once independent of their presence in right table

#### Class Task: Perform left join Player and Season tables to find the orange cap winners

In [51]:
Query = """
          select a.Player_Id,a.Player_Name,b.Season_Id,b.Orange_Cap
from Player as a
left join
Season as b
on a.Player_Id= b.Orange_Cap;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

    Player_Id      Player_Name  Season_Id  Orange_Cap
0           1       SC Ganguly        NaN         NaN
1           2      BB McCullum        NaN         NaN
2           3       RT Ponting        NaN         NaN
3           4        DJ Hussey        NaN         NaN
4           5  Mohammad Hafeez        NaN         NaN
5           6         R Dravid        NaN         NaN
6           7         W Jaffer        NaN         NaN
7           8          V Kohli        9.0         8.0
8           9        JH Kallis        NaN         NaN
9          10         CL White        NaN         NaN
10         11       MV Boucher        NaN         NaN
11         12          B Akhil        NaN         NaN
12         13        AA Noffke        NaN         NaN
13         14          P Kumar        NaN         NaN
14         15           Z Khan        NaN         NaN
15         16         SB Joshi        NaN         NaN
16         17         PA Patel        NaN         NaN
17         18        ML Hayden        2.0        18.0
18         19       MEK Hussey        6.0        19.0
19         20         MS Dhoni        NaN         NaN
20         21         SK Raina        NaN         NaN
21         22         JDP Oram        NaN         NaN
22         23      S Badrinath        NaN         NaN
23         24           K Goel        NaN         NaN
24         25         JR Hopes        NaN         NaN
25         26    KC Sangakkara        NaN         NaN
26         27     Yuvraj Singh        NaN         NaN
27         28        SM Katich        NaN         NaN
28         29        IK Pathan        NaN         NaN
29         30          T Kohli        NaN         NaN
30         31        YK Pathan        NaN         NaN
31         32        SR Watson        NaN         NaN
32         33           M Kaif        NaN         NaN
33         34       DS Lehmann        NaN         NaN
34         35        RA Jadeja        NaN         NaN
35         36          M Rawat        NaN         NaN
36         37       D Salunkhe        NaN         NaN
37         38         SK Warne        NaN         NaN
38         39       SK Trivedi        NaN         NaN
39         40        G Gambhir        NaN         NaN

### Right Join

<b>"Right Join" is the exact opposite of "Left Join"

# Right Join is currently not supported in here

Query = """
          select a.Season_Id,a.Orange_Cap,b.PLayer_Id,b.Player_Name
from Season as a
right join
Player as b
on a.Orange_Cap= b.Player_Id;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

### Inner Join

<b>"Inner Join" is used to output only those rows which have the matching value in both tables

In [52]:
Query = """
          select *
from Country;
        """
df = pd.read_sql_query(Query,IPL)
df

    Country_Id  Country_Name
0            1         India
1            2  South Africa
2            3         U.A.E
3            4   New Zealand
4            5     Australia
5            6      Pakistan
6            7     Sri Lanka
7            8   West Indies
8            9     Zimbabwea
9           10       England
10          11    Bangladesh
11          12   Netherlands

In [53]:
Query = """
          select a.Season_Id,a.Man_of_the_Series,b.Player_Name
from Season as a
inner join
Player as b
on a.Man_of_the_Series = b.Player_Id;
        """
df = pd.read_sql_query(Query,IPL)
df

   Season_Id  Man_of_the_Series   Player_Name
0          1                 32     SR Watson
1          2                 53  AC Gilchrist
2          3                133  SR Tendulkar
3          4                162      CH Gayle
4          5                315     SP Narine
5          6                 32     SR Watson
6          7                305    GJ Maxwell
7          8                334    AD Russell
8          9                  8       V Kohli

<b>Note: We can always join a table with itself also called as self join

<b> You can also join multiple tables at a time

In [54]:
Query = """
          select a.Season_Id,b.Player_Name as Man_of_the_Series,c.Country_Name
from Season as a
inner join
Player as b
on a.Man_of_the_Series = b.Player_Id
inner join
Country as c
on b.Country_Id = c.Country_Id;
        """
df = pd.read_sql_query(Query,IPL)
df

   Season_Id Man_of_the_Series Country_Name
0          1         SR Watson    Australia
1          2      AC Gilchrist    Australia
2          3      SR Tendulkar        India
3          4          CH Gayle  West Indies
4          5         SP Narine  West Indies
5          6         SR Watson    Australia
6          7        GJ Maxwell    Australia
7          8        AD Russell  West Indies
8          9           V Kohli        India

#### Class Task: Using inner join, multiple join get a dataframe with the following columns<br>

Seaon_Id, Man_of_the_Series,<br> Man_of_the_Series_Country_Name,<br> Orange_Cap_Winner,<br> Orange_Cap_Winner_Country_Name,<br> Purple_Cap_Winner,<br> Purple_Cap_Winner_Country_Name

# Like & Wild Cards

<b> Like and wild cards are used to identify patterns in strings

In [55]:
# Let's consider the table "Bowling Style"
Query = """
          select *
          from Bowling_Style;
        """
df = pd.read_sql_query(Query,IPL)
df

    Bowling_Id           Bowling_Style
0            1        Right-arm medium
1            2      Right-arm offbreak
2            3   Right-arm fast-medium
3            4         Legbreak googly
4            5   Right-arm medium-fast
5            6    Left-arm fast-medium
6            7  Slow left-arm orthodox
7            8  Slow left-arm chinaman
8            9    Left-arm medium-fast
9           10                Legbreak
10          11          Right-arm fast
11          12        Right-arm bowler
12          13         Left-arm medium
13          14           Left-arm fast

In [56]:
Query = """
          select *
          from Bowling_Style
          where Bowling_Style like 'left%';
        """
df = pd.read_sql_query(Query,IPL)
df

   Bowling_Id         Bowling_Style
0           6  Left-arm fast-medium
1           9  Left-arm medium-fast
2          13       Left-arm medium
3          14         Left-arm fast

In [57]:
Query = """
          select *
          from Bowling_Style
          where Bowling_Style like 'legbreak%';
        """
df = pd.read_sql_query(Query,IPL)
df

   Bowling_Id    Bowling_Style
0           4  Legbreak googly
1          10         Legbreak

#### Class Task: Output all the left hand bowling styles

In [58]:
Query = """
          select *, 'Left_Hand' as Bowling_Hand
          from Bowling_Style
          where Bowling_Style like '%left%';
        """
df = pd.read_sql_query(Query,IPL)
df

   Bowling_Id           Bowling_Style Bowling_Hand
0           6    Left-arm fast-medium    Left_Hand
1           7  Slow left-arm orthodox    Left_Hand
2           8  Slow left-arm chinaman    Left_Hand
3           9    Left-arm medium-fast    Left_Hand
4          13         Left-arm medium    Left_Hand
5          14           Left-arm fast    Left_Hand

# NULL Values

In [59]:
# Consider the below table
Query = """
          select a.Player_Id,a.Player_Name,b.Season_Id
from Player as a
left join
Season as b
on a.Player_Id= b.Man_of_the_Series;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

    Player_Id      Player_Name  Season_Id
0           1       SC Ganguly        NaN
1           2      BB McCullum        NaN
2           3       RT Ponting        NaN
3           4        DJ Hussey        NaN
4           5  Mohammad Hafeez        NaN
5           6         R Dravid        NaN
6           7         W Jaffer        NaN
7           8          V Kohli        9.0
8           9        JH Kallis        NaN
9          10         CL White        NaN
10         11       MV Boucher        NaN
11         12          B Akhil        NaN
12         13        AA Noffke        NaN
13         14          P Kumar        NaN
14         15           Z Khan        NaN
15         16         SB Joshi        NaN
16         17         PA Patel        NaN
17         18        ML Hayden        NaN
18         19       MEK Hussey        NaN
19         20         MS Dhoni        NaN
20         21         SK Raina        NaN
21         22         JDP Oram        NaN
22         23      S Badrinath        NaN
23         24           K Goel        NaN
24         25         JR Hopes        NaN
25         26    KC Sangakkara        NaN
26         27     Yuvraj Singh        NaN
27         28        SM Katich        NaN
28         29        IK Pathan        NaN
29         30          T Kohli        NaN
30         31        YK Pathan        NaN
31         32        SR Watson        1.0
32         32        SR Watson        6.0
33         33           M Kaif        NaN
34         34       DS Lehmann        NaN
35         35        RA Jadeja        NaN
36         36          M Rawat        NaN
37         37       D Salunkhe        NaN
38         38         SK Warne        NaN
39         39       SK Trivedi        NaN

In [60]:
# We can filter out NULL values from a table using IS NOT NULL in where clause
# Consider the below table
Query = """
          select a.Player_Id,a.Player_Name,b.Season_Id
from Player as a
left join
Season as b
on a.Player_Id= b.Man_of_the_Series
where b.Season_Id is not null;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

   Player_Id   Player_Name  Season_Id
0         32     SR Watson          1
1         53  AC Gilchrist          2
2        133  SR Tendulkar          3
3        162      CH Gayle          4
4        315     SP Narine          5
5         32     SR Watson          6
6        305    GJ Maxwell          7
7        334    AD Russell          8
8          8       V Kohli          9

#### Class Task: Output all the players who have won atleast one award in any of the seasons

In [61]:
#Players who won atleast one award
Query = """
          select b.Player_Name,a.Season_Id as Man_of_the_Series_Season,o.Season_Id as Orange_cap_Season,p.Season_Id as Purple_cap_Season
from Player as b
Left join
Season as a
on a.Man_of_the_Series = b.Player_Id
Left join
Season as o
on o.Orange_cap = b.Player_Id
Left join 
Season as p
on p.Purple_cap = b.Player_Id
where a.Man_of_the_Series is not null or o.Orange_cap is not null or p.Purple_cap is not null

        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

,Player_Name,Man_of_the_Series_Season,Orange_cap_Season,Purple_cap_Season
0,V Kohli,9.0,9.0,NaN
1,ML Hayden,NaN,2.0,NaN
2,MEK Hussey,NaN,6.0,NaN
3,SR Watson,1.0,NaN,NaN
4,SR Watson,6.0,NaN,NaN
5,RV Uthappa,NaN,7.0,NaN
6,AC Gilchrist,2.0,NaN,NaN
7,RP Singh,NaN,NaN,2.0
8,DJ Bravo,NaN,NaN,6.0
9,DJ Bravo,NaN,NaN,8.0
10,SE Marsh,NaN,1.0,NaN
11,Sohail Tanvir,NaN,NaN,1.0
12,PP Ojha,NaN,NaN,3.0
13,SR Tendulkar,3.0,3.0,NaN
14,CH Gayle,4.0,4.0,NaN
15,CH Gayle,4.0,5.0,NaN
16,DA Warner,NaN,8.0,NaN
17,M Morkel,NaN,NaN,5.0
18,SL Malinga,NaN,NaN,4.0
19,B Kumar,NaN,NaN,9.0
20,GJ Maxwell,7.0,NaN,NaN
21,SP Narine,5.0,NaN,NaN
22,AD Russell,8.0,NaN,NaN
23,MM Sharma,NaN,NaN,7.0

In [62]:
# Replace NULL values with 0

Query = """
          select a.Player_Id,a.Player_Name,ifnull(b.Season_Id,0) as Season_Id
from Player as a
left join
Season as b
on a.Player_Id= b.Man_of_the_Series;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

    Player_Id      Player_Name  Season_Id
0           1       SC Ganguly          0
1           2      BB McCullum          0
2           3       RT Ponting          0
3           4        DJ Hussey          0
4           5  Mohammad Hafeez          0
5           6         R Dravid          0
6           7         W Jaffer          0
7           8          V Kohli          9
8           9        JH Kallis          0
9          10         CL White          0
10         11       MV Boucher          0
11         12          B Akhil          0
12         13        AA Noffke          0
13         14          P Kumar          0
14         15           Z Khan          0
15         16         SB Joshi          0
16         17         PA Patel          0
17         18        ML Hayden          0
18         19       MEK Hussey          0
19         20         MS Dhoni          0
20         21         SK Raina          0
21         22         JDP Oram          0
22         23      S Badrinath          0
23         24           K Goel          0
24         25         JR Hopes          0
25         26    KC Sangakkara          0
26         27     Yuvraj Singh          0
27         28        SM Katich          0
28         29        IK Pathan          0
29         30          T Kohli          0
30         31        YK Pathan          0
31         32        SR Watson          1
32         32        SR Watson          6
33         33           M Kaif          0
34         34       DS Lehmann          0
35         35        RA Jadeja          0
36         36          M Rawat          0
37         37       D Salunkhe          0
38         38         SK Warne          0
39         39       SK Trivedi          0

# Case When

<b>CASE WHEN is used to get a value based on set of conditions

In [63]:
# Consider the Bowling_Style table
Query = """
        select *
        from Bowling_Style;
        """
df = pd.read_sql_query(Query,IPL)
df

    Bowling_Id           Bowling_Style
0            1        Right-arm medium
1            2      Right-arm offbreak
2            3   Right-arm fast-medium
3            4         Legbreak googly
4            5   Right-arm medium-fast
5            6    Left-arm fast-medium
6            7  Slow left-arm orthodox
7            8  Slow left-arm chinaman
8            9    Left-arm medium-fast
9           10                Legbreak
10          11          Right-arm fast
11          12        Right-arm bowler
12          13         Left-arm medium
13          14           Left-arm fast

In [64]:
# We can create a new column called "Bowling Hand" using case when

# Consider the Bowling_Style table
Query = """
        select *,
        case
            when Bowling_Id in (1,2,3,5,11,12) then "Right Handed"
            when Bowling_Id in (6,7,8,9,13,14) then "Left Handed"
            else "Legbreak"
            end as Bolwing_Hand
        from Bowling_Style;
        """
df = pd.read_sql_query(Query,IPL)
df

    Bowling_Id           Bowling_Style  Bolwing_Hand
0            1        Right-arm medium  Right Handed
1            2      Right-arm offbreak  Right Handed
2            3   Right-arm fast-medium  Right Handed
3            4         Legbreak googly      Legbreak
4            5   Right-arm medium-fast  Right Handed
5            6    Left-arm fast-medium   Left Handed
6            7  Slow left-arm orthodox   Left Handed
7            8  Slow left-arm chinaman   Left Handed
8            9    Left-arm medium-fast   Left Handed
9           10                Legbreak      Legbreak
10          11          Right-arm fast  Right Handed
11          12        Right-arm bowler  Right Handed
12          13         Left-arm medium   Left Handed
13          14           Left-arm fast   Left Handed

<b>Note: There is no limit to number of "when - then" statements in CASE WHEN

#### Class Task: Find the list of players whose batting hand is different from their bowling hand

In [65]:
Query = """
        select *
        from Player;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6

In [66]:
Query = """
        select *
        from Bowling_Style;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

   Bowling_Id          Bowling_Style
0           1       Right-arm medium
1           2     Right-arm offbreak
2           3  Right-arm fast-medium
3           4        Legbreak googly
4           5  Right-arm medium-fast

In [67]:
Query = """
        select *
        from Batting_Style;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

   Batting_Id    Batting_hand
0           1   Left-hand bat
1           2  Right-hand bat

# Aggregate functions and Group By

<b> "COUNT" is used to count the number of rows in each group

In [68]:
# Counting the number of players who were part of IPL
Query = """
        select count(*) as Number_of_Players
        from Player;
        """
df = pd.read_sql_query(Query,IPL)
df

   Number_of_Players
0                469

In [69]:
# Count the players from each country_id
Query = """
        select Country_Id,count(*) as Number_of_Players
        from Player
        group by Country_Id;
        """
df = pd.read_sql_query(Query,IPL)
df

    Country_Id  Number_of_Players
0            1                262
1            2                 39
2            4                 22
3            5                 72
4            6                 13
5            7                 20
6            8                 19
7            9                  2
8           10                 14
9           11                  5
10          12                  1

#### Class Task: Count the number of players from each country name

In [70]:
Query = """
        select Country_Name,b.*
        from Country as a
        inner join
        (select Country_Id,count(*) as Number_of_Players
        from Player
        group by Country_Id) as b
        on a.Country_Id = b.Country_Id
        order by Number_of_Players desc;
        """
df = pd.read_sql_query(Query,IPL)
df

    Country_Name  Country_Id  Number_of_Players
0          India           1                262
1      Australia           5                 72
2   South Africa           2                 39
3    New Zealand           4                 22
4      Sri Lanka           7                 20
5    West Indies           8                 19
6        England          10                 14
7       Pakistan           6                 13
8     Bangladesh          11                  5
9      Zimbabwea           9                  2
10   Netherlands          12                  1

<b>"SUM" adds all the values of a column/group

In [71]:
# let us consider the "Extra Runs" table
Query = """
        select *
        from Extra_Runs;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

   Match_Id  Over_Id  Ball_Id  Extra_Type_Id  Extra_Runs  Innings_No
0    335987        1        1              1           1           1
1    335987        1        2              2           1           2
2    335987        1        3              2           1           1
3    335987        1        7              1           1           1
4    335987        2        3              1           4           2

In [72]:
# Finding the number of extra runs conceded in each match
Query = """
        select Match_Id,sum(Extra_Runs) as Match_Extra_Runs
        from Extra_Runs
        Group By Match_Id;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

   Match_Id  Match_Extra_Runs
0    335987                36
1    335988                17
2    335989                17
3    335990                16
4    335991                38

#### Class Task: Find number of runs scored by each player (use Batsman_Scored, Ball_by_Ball and Player tables)

In [73]:
Query = """
        select *
        from Batsman_Scored
        """
df = pd.read_sql_query(Query,IPL)
df.head()

   Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No
0    335987        1        1            0           1
1    335987        1        1            1           2
2    335987        1        2            0           1
3    335987        1        3            0           2
4    335987        1        4            0           1

In [74]:
Query = """
        select *
        from Ball_by_Ball
        """
df = pd.read_sql_query(Query,IPL)
df.head()

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Striker,Non_Striker,Bowler
0,335987,1,1,1,1,2,1,1,2,14
1,335987,1,1,2,2,1,1,6,7,106
2,335987,1,2,1,1,2,2,2,1,14
3,335987,1,2,2,2,1,2,7,6,106
4,335987,1,3,1,1,2,2,2,1,14

In [75]:
Query = """
        select *
        from Player
        """
df = pd.read_sql_query(Query,IPL)
df.head()

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6

<b>"Min","Max","AVG" are other aggregate functions. You can learn more about them here https://www.w3schools.com/sql/default.asp

<b> "Having" is used to filter the after all the aggregations are done

In [76]:
# let us consider the "Extra Runs" table
Query = """
        select *
        from Extra_Runs;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

   Match_Id  Over_Id  Ball_Id  Extra_Type_Id  Extra_Runs  Innings_No
0    335987        1        1              1           1           1
1    335987        1        2              2           1           2
2    335987        1        3              2           1           1
3    335987        1        7              1           1           1
4    335987        2        3              1           4           2

In [77]:
# Finding the number of extra runs conceded in each match
Query = """
        select Match_Id,sum(Extra_Runs) as Match_Extra_Runs
        from Extra_Runs
        Group By Match_Id;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

   Match_Id  Match_Extra_Runs
0    335987                36
1    335988                17
2    335989                17
3    335990                16
4    335991                38

In [78]:
# Find all the matches where atleast 35 extra runs were conceded
Query = """
        select Match_Id,sum(Extra_Runs) as Match_Extra_Runs
        from Extra_Runs
        Group By Match_Id
        having Match_Extra_Runs >= 35;
        """
df = pd.read_sql_query(Query,IPL)
df

   Match_Id  Match_Extra_Runs
0    335987                36
1    335991                38
2    336033                35
3    419137                38
4    419158                35
5    501265                36
6    733988                35
7    829816                36

<b> What is the differnce between "Where" and "Having"?

<b> Order of execution of SQL queries<b>
    <ul>
    <li> FROM </li>
    <li> WHERE </li>
    <li> GROUP BY</li>
    <li> HAVING</li>
    <li> SELECT</li>
    <li> ORDER BY</li>
    <li> LIMIT</li>
</ul>

#### Class Task: Output the list of players who made a century

# Subquery

<b> Subquery or Nested qyery is a query with in another SQL query in the where or from clause

In [79]:
# Consider the query where we calculated the number of extra runs conceded in each match
Query = """
        select Match_Id,sum(Extra_Runs) as Match_Extra_Runs
        from Extra_Runs
        Group By Match_Id;
        """
df = pd.read_sql_query(Query,IPL)
df.head(10)

   Match_Id  Match_Extra_Runs
0    335987                36
1    335988                17
2    335989                17
3    335990                16
4    335991                38
5    335992                16
6    335993                17
7    335994                31
8    335995                13
9    335996                14

In [80]:
# Find the minimum and maximum extra runs conceded in a match
Query = """
        select Max(Match_Extra_Runs) as Max_Extras,Min(Match_Extra_Runs) as Min_Extras
        from (select Match_Id,sum(Extra_Runs) as Match_Extra_Runs
        from Extra_Runs
        Group By Match_Id);
        """
df = pd.read_sql_query(Query,IPL)
df

   Max_Extras  Min_Extras
0          38           4

#### Class Task: Find the max and min of runs scored by batsmen in an innings

<b> Correlated Query

<b>Correlated query is a type of subquery where the inner query runs parallelly with the each row in the outer query

In [81]:
Query = """
     select *
from Player;
        """
df = pd.read_sql_query(Query,IPL)
df.head(10)

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6
5,6,R Dravid,1973-01-11 00:00:00,2,2.0,1
6,7,W Jaffer,1978-02-16 00:00:00,2,2.0,1
7,8,V Kohli,1988-11-05 00:00:00,2,1.0,1
8,9,JH Kallis,1975-10-16 00:00:00,2,3.0,2
9,10,CL White,1983-08-18 00:00:00,2,4.0,5

In [82]:
Query = """
     select *
from Player
order by DOB;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,44,ST Jayasuriya,1969-06-30 00:00:00,1,7.0,7
1,38,SK Warne,1969-09-13 00:00:00,2,4.0,5
2,34,DS Lehmann,1970-02-05 00:00:00,1,7.0,5
3,118,GD McGrath,1970-02-09 00:00:00,2,3.0,5
4,16,SB Joshi,1970-06-06 00:00:00,1,7.0,1
5,124,A Kumble,1970-10-17 00:00:00,2,4.0,1
6,316,GB Hogg,1971-02-06 00:00:00,1,8.0,5
7,370,PV Tambe,1971-10-08 00:00:00,2,10.0,1
8,225,DR Martyn,1971-10-21 00:00:00,2,1.0,5
9,18,ML Hayden,1971-10-29 00:00:00,1,1.0,5
10,53,AC Gilchrist,1971-11-14 00:00:00,1,2.0,5
11,121,M Muralitharan,1972-04-17 00:00:00,2,2.0,7
12,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
13,59,SB Bangar,1972-10-11 00:00:00,2,5.0,1
14,6,R Dravid,1973-01-11 00:00:00,2,2.0,1
15,107,SP Fleming,1973-04-01 00:00:00,1,NaN,4
16,133,SR Tendulkar,1973-04-24 00:00:00,2,2.0,1
17,49,SM Pollock,1973-07-16 00:00:00,2,3.0,2
18,60,WPUJC Vaas,1974-01-27 00:00:00,1,6.0,7
19,97,HH Gibbs,1974-02-23 00:00:00,2,12.0,2
20,184,SM Harwood,1974-03-01 00:00:00,2,3.0,5
21,113,Misbah-ul-Haq,1974-05-28 00:00:00,2,10.0,6
22,159,T Henderson,1974-08-01 00:00:00,2,3.0,2
23,51,S Chanderpaul,1974-08-16 00:00:00,1,10.0,8
24,466,P Dharmani,1974-09-27 00:00:00,2,NaN,1
25,55,VVS Laxman,1974-11-01 00:00:00,2,2.0,1
26,242,CK Langeveldt,1974-12-17 00:00:00,2,3.0,10
27,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
28,104,BJ Hodge,1974-12-29 00:00:00,2,2.0,5
29,130,J Arunkumar,1975-01-18 00:00:00,2,2.0,1
30,321,Azhar Mahmood,1975-02-28 00:00:00,2,3.0,6
31,19,MEK Hussey,1975-05-27 00:00:00,1,1.0,5
32,220,SE Bond,1975-06-07 00:00:00,2,11.0,4
33,56,A Symonds,1975-06-09 00:00:00,2,2.0,5
34,58,SB Styris,1975-07-10 00:00:00,2,1.0,4
35,144,Shoaib Akhtar,1975-08-13 00:00:00,2,11.0,6
36,28,SM Katich,1975-08-21 00:00:00,1,8.0,5
37,9,JH Kallis,1975-10-16 00:00:00,2,3.0,2
38,182,LA Carseldine,1975-11-17 00:00:00,1,13.0,5
39,219,RS Gavaskar,1976-02-20 00:00:00,1,7.0,1

In [83]:
Query = """
     select a.*
from Player as a
where 12 = (select count(*)
           from Player as b
           where a.DOB > b.DOB);
        """
df = pd.read_sql_query(Query,IPL)
df

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,1,SC Ganguly,1972-07-08 00:00:00,1,1,1

# Working with Dates

In [84]:
Query = """
     select *
from Player;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6

In [85]:
# Finding birth year of the players
Query = """
     select Player_Name, strftime('%Y',DOB) as Birth_Year
from Player;
        """
df = pd.read_sql_query(Query,IPL)
df

         Player_Name Birth_Year
0         SC Ganguly       1972
1        BB McCullum       1981
2         RT Ponting       1974
3          DJ Hussey       1977
4    Mohammad Hafeez       1980
..               ...        ...
464        DL Chahar       1992
465       P Dharmani       1974
466         RV Pawar       1979
467       KH Devdhar       1989
468         T Mishra       1986

[469 rows x 2 columns]

<b> To learn more about strftime() function go here. https://www.sqlite.org/lang_datefunc.html

In [86]:
# Count of players born in each year
Query = """
     select strftime('%Y',DOB) as Birth_Year, count(*) as Number_of_Players
     from Player
     Group By strftime('%Y',DOB) ;
        """
df = pd.read_sql_query(Query,IPL)
df

   Birth_Year  Number_of_Players
0        1969                  2
1        1970                  4
2        1971                  5
3        1972                  3
4        1973                  4
5        1974                 11
6        1975                 10
7        1976                  9
8        1977                 15
9        1978                 11
10       1979                 16
11       1980                 17
12       1981                 32
13       1982                 23
14       1983                 32
15       1984                 41
16       1985                 31
17       1986                 24
18       1987                 31
19       1988                 30
20       1989                 26
21       1990                 33
22       1991                 19
23       1992                 10
24       1993                 16
25       1994                  8
26       1995                  3
27       1997                  2
28       1998                  1

In [87]:
import matplotlib.pyplot as plt

plt.figure(figsize=[20,10])
plt.bar(df['Birth_Year'],df['Number_of_Players'])
plt.xlabel('Birth_Year',fontsize=15)
plt.ylabel('Number_of_Players',fontsize=15)
plt.yticks(fontsize=10)
plt.show()

#### Class Task: Count the number of players born in each month and plot it

# Rownumber, Rank, DenseRank

<b> Rownumber assigns a number to each row based on the values of other columns

In [88]:
Query = """
     select *
     from Player;
        """
df = pd.read_sql_query(Query,IPL)
df.head()

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6

In [89]:
# Row number based on date of birth of players
Query = """
     select Player_Name, DOB, row_number() over(order by DOB) as 'row_number'
     from Player;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

       Player_Name                  DOB  row_number
0    ST Jayasuriya  1969-06-30 00:00:00           1
1         SK Warne  1969-09-13 00:00:00           2
2       DS Lehmann  1970-02-05 00:00:00           3
3       GD McGrath  1970-02-09 00:00:00           4
4         SB Joshi  1970-06-06 00:00:00           5
5         A Kumble  1970-10-17 00:00:00           6
6          GB Hogg  1971-02-06 00:00:00           7
7         PV Tambe  1971-10-08 00:00:00           8
8        DR Martyn  1971-10-21 00:00:00           9
9        ML Hayden  1971-10-29 00:00:00          10
10    AC Gilchrist  1971-11-14 00:00:00          11
11  M Muralitharan  1972-04-17 00:00:00          12
12      SC Ganguly  1972-07-08 00:00:00          13
13       SB Bangar  1972-10-11 00:00:00          14
14        R Dravid  1973-01-11 00:00:00          15
15      SP Fleming  1973-04-01 00:00:00          16
16    SR Tendulkar  1973-04-24 00:00:00          17
17      SM Pollock  1973-07-16 00:00:00          18
18      WPUJC Vaas  1974-01-27 00:00:00          19
19        HH Gibbs  1974-02-23 00:00:00          20
20      SM Harwood  1974-03-01 00:00:00          21
21   Misbah-ul-Haq  1974-05-28 00:00:00          22
22     T Henderson  1974-08-01 00:00:00          23
23   S Chanderpaul  1974-08-16 00:00:00          24
24      P Dharmani  1974-09-27 00:00:00          25
25      VVS Laxman  1974-11-01 00:00:00          26
26   CK Langeveldt  1974-12-17 00:00:00          27
27      RT Ponting  1974-12-19 00:00:00          28
28        BJ Hodge  1974-12-29 00:00:00          29
29     J Arunkumar  1975-01-18 00:00:00          30
30   Azhar Mahmood  1975-02-28 00:00:00          31
31      MEK Hussey  1975-05-27 00:00:00          32
32         SE Bond  1975-06-07 00:00:00          33
33       A Symonds  1975-06-09 00:00:00          34
34       SB Styris  1975-07-10 00:00:00          35
35   Shoaib Akhtar  1975-08-13 00:00:00          36
36       SM Katich  1975-08-21 00:00:00          37
37       JH Kallis  1975-10-16 00:00:00          38
38   LA Carseldine  1975-11-17 00:00:00          39
39     RS Gavaskar  1976-02-20 00:00:00          40

In [90]:
Query = """
     select Player_Name, DOB, row_number() over() as 'row_number'
     from Player;
        """
df = pd.read_sql_query(Query,IPL)
df.head(40)

        Player_Name                  DOB  row_number
0        SC Ganguly  1972-07-08 00:00:00           1
1       BB McCullum  1981-09-27 00:00:00           2
2        RT Ponting  1974-12-19 00:00:00           3
3         DJ Hussey  1977-07-15 00:00:00           4
4   Mohammad Hafeez  1980-10-17 00:00:00           5
5          R Dravid  1973-01-11 00:00:00           6
6          W Jaffer  1978-02-16 00:00:00           7
7           V Kohli  1988-11-05 00:00:00           8
8         JH Kallis  1975-10-16 00:00:00           9
9          CL White  1983-08-18 00:00:00          10
10       MV Boucher  1976-12-03 00:00:00          11
11          B Akhil  1977-10-07 00:00:00          12
12        AA Noffke  1977-04-30 00:00:00          13
13          P Kumar  1986-10-02 00:00:00          14
14           Z Khan  1978-10-07 00:00:00          15
15         SB Joshi  1970-06-06 00:00:00          16
16         PA Patel  1985-03-09 00:00:00          17
17        ML Hayden  1971-10-29 00:00:00          18
18       MEK Hussey  1975-05-27 00:00:00          19
19         MS Dhoni  1981-07-07 00:00:00          20
20         SK Raina  1986-11-27 00:00:00          21
21         JDP Oram  1978-07-28 00:00:00          22
22      S Badrinath  1980-08-30 00:00:00          23
23           K Goel  1986-12-24 00:00:00          24
24         JR Hopes  1978-10-24 00:00:00          25
25    KC Sangakkara  1977-10-27 00:00:00          26
26     Yuvraj Singh  1981-12-12 00:00:00          27
27        SM Katich  1975-08-21 00:00:00          28
28        IK Pathan  1984-10-27 00:00:00          29
29          T Kohli  1988-12-17 00:00:00          30
30        YK Pathan  1982-11-17 00:00:00          31
31        SR Watson  1981-06-17 00:00:00          32
32           M Kaif  1980-12-01 00:00:00          33
33       DS Lehmann  1970-02-05 00:00:00          34
34        RA Jadeja  1988-12-06 00:00:00          35
35          M Rawat  1985-10-25 00:00:00          36
36       D Salunkhe  1982-11-12 00:00:00          37
37         SK Warne  1969-09-13 00:00:00          38
38       SK Trivedi  1982-09-04 00:00:00          39
39        G Gambhir  1981-10-14 00:00:00          40

In [91]:
Query = """
     select *
     from
     (select Player_Name, DOB, row_number() over(order by DOB desc) as 'row_number'
     from Player)
     where row_number = 13;
        """
df = pd.read_sql_query(Query,IPL)
df

  Player_Name                  DOB  row_number
0    AR Patel  1994-01-20 00:00:00          13

In [92]:
# Row number based on date of birth of players by country_Id partitions
Query = """
     select Country_Id,Player_Name, DOB, row_number() over(partition by Country_Id order by DOB) as 'row_number'
     from Player;
        """
df = pd.read_sql_query(Query,IPL)
df[:30]

    Country_Id      Player_Name                  DOB  row_number
0            1         SB Joshi  1970-06-06 00:00:00           1
1            1         A Kumble  1970-10-17 00:00:00           2
2            1         PV Tambe  1971-10-08 00:00:00           3
3            1       SC Ganguly  1972-07-08 00:00:00           4
4            1        SB Bangar  1972-10-11 00:00:00           5
5            1         R Dravid  1973-01-11 00:00:00           6
6            1     SR Tendulkar  1973-04-24 00:00:00           7
7            1       P Dharmani  1974-09-27 00:00:00           8
8            1       VVS Laxman  1974-11-01 00:00:00           9
9            1      J Arunkumar  1975-01-18 00:00:00          10
10           1      RS Gavaskar  1976-02-20 00:00:00          11
11           1         S Sriram  1976-02-21 00:00:00          12
12           1         M Kartik  1976-09-11 00:00:00          13
13           1         A Chopra  1977-09-19 00:00:00          14
14           1          B Akhil  1977-10-07 00:00:00          15
15           1       AB Agarkar  1977-12-04 00:00:00          16
16           1         W Jaffer  1978-02-16 00:00:00          17
17           1         RR Powar  1978-05-20 00:00:00          18
18           1         ND Doshi  1978-10-06 00:00:00          19
19           1           Z Khan  1978-10-07 00:00:00          20
20           1         V Sehwag  1978-10-20 00:00:00          21
21           1          RR Bose  1979-02-27 00:00:00          22
22           1      Imran Tahir  1979-03-27 00:00:00          23
23           1          C Nanda  1979-03-29 00:00:00          24
24           1          A Nehra  1979-04-29 00:00:00          25
25           1         RV Pawar  1979-09-06 00:00:00          26
26           1         M Manhas  1979-10-12 00:00:00          27
27           1         R Bhatia  1979-10-22 00:00:00          28
28           1         MA Khote  1980-04-22 00:00:00          29
29           1  Harbhajan Singh  1980-07-03 00:00:00          30

In [93]:
Query = """
     select Country_Id,Player_Name, DOB, row_number() over(partition by Country_Id order by DOB) as 'row_number'
     from Player;
        """
df = pd.read_sql_query(Query,IPL)
df[:30]

    Country_Id      Player_Name                  DOB  row_number
0            1         SB Joshi  1970-06-06 00:00:00           1
1            1         A Kumble  1970-10-17 00:00:00           2
2            1         PV Tambe  1971-10-08 00:00:00           3
3            1       SC Ganguly  1972-07-08 00:00:00           4
4            1        SB Bangar  1972-10-11 00:00:00           5
5            1         R Dravid  1973-01-11 00:00:00           6
6            1     SR Tendulkar  1973-04-24 00:00:00           7
7            1       P Dharmani  1974-09-27 00:00:00           8
8            1       VVS Laxman  1974-11-01 00:00:00           9
9            1      J Arunkumar  1975-01-18 00:00:00          10
10           1      RS Gavaskar  1976-02-20 00:00:00          11
11           1         S Sriram  1976-02-21 00:00:00          12
12           1         M Kartik  1976-09-11 00:00:00          13
13           1         A Chopra  1977-09-19 00:00:00          14
14           1          B Akhil  1977-10-07 00:00:00          15
15           1       AB Agarkar  1977-12-04 00:00:00          16
16           1         W Jaffer  1978-02-16 00:00:00          17
17           1         RR Powar  1978-05-20 00:00:00          18
18           1         ND Doshi  1978-10-06 00:00:00          19
19           1           Z Khan  1978-10-07 00:00:00          20
20           1         V Sehwag  1978-10-20 00:00:00          21
21           1          RR Bose  1979-02-27 00:00:00          22
22           1      Imran Tahir  1979-03-27 00:00:00          23
23           1          C Nanda  1979-03-29 00:00:00          24
24           1          A Nehra  1979-04-29 00:00:00          25
25           1         RV Pawar  1979-09-06 00:00:00          26
26           1         M Manhas  1979-10-12 00:00:00          27
27           1         R Bhatia  1979-10-22 00:00:00          28
28           1         MA Khote  1980-04-22 00:00:00          29
29           1  Harbhajan Singh  1980-07-03 00:00:00          30

#### Class Task: Row number based on date of birth of players by country_Name partitions

<b>Let's see the difference between Row_Number, Rank and Dense_Rank

In [94]:
Query = """
     select Country_Id,Player_Name, strftime('%Y',DOB) as Year,
      row_number() over(partition by Country_Id order by strftime('%Y',DOB)) as 'row_number',
      rank()  over(partition by Country_Id order by strftime('%Y',DOB)) as 'rank',
      dense_rank() over(partition by Country_Id order by strftime('%Y',DOB)) as 'dense_rank' 
     from Player;
        """
df = pd.read_sql_query(Query,IPL)
df[:40]

    Country_Id      Player_Name  Year  row_number  rank  dense_rank
0            1         SB Joshi  1970           1     1           1
1            1         A Kumble  1970           2     1           1
2            1         PV Tambe  1971           3     3           2
3            1       SC Ganguly  1972           4     4           3
4            1        SB Bangar  1972           5     4           3
5            1         R Dravid  1973           6     6           4
6            1     SR Tendulkar  1973           7     6           4
7            1       VVS Laxman  1974           8     8           5
8            1       P Dharmani  1974           9     8           5
9            1      J Arunkumar  1975          10    10           6
10           1         M Kartik  1976          11    11           7
11           1      RS Gavaskar  1976          12    11           7
12           1         S Sriram  1976          13    11           7
13           1          B Akhil  1977          14    14           8
14           1       AB Agarkar  1977          15    14           8
15           1         A Chopra  1977          16    14           8
16           1         W Jaffer  1978          17    17           9
17           1           Z Khan  1978          18    17           9
18           1         V Sehwag  1978          19    17           9
19           1         RR Powar  1978          20    17           9
20           1         ND Doshi  1978          21    17           9
21           1          A Nehra  1979          22    22          10
22           1         R Bhatia  1979          23    22          10
23           1         M Manhas  1979          24    22          10
24           1          C Nanda  1979          25    22          10
25           1      Imran Tahir  1979          26    22          10
26           1          RR Bose  1979          27    22          10
27           1         RV Pawar  1979          28    22          10
28           1      S Badrinath  1980          29    29          11
29           1           M Kaif  1980          30    29          11
30           1  Harbhajan Singh  1980          31    29          11
31           1         MA Khote  1980          32    29          11
32           1        SB Jakati  1980          33    29          11
33           1    Anirudh Singh  1980          34    29          11
34           1         RS Sodhi  1980          35    29          11
35           1         MS Dhoni  1981          36    36          12
36           1     Yuvraj Singh  1981          37    36          12
37           1        G Gambhir  1981          38    36          12
38           1        LR Shukla  1981          39    36          12
39           1          WA Mota  1981          40    36          12

#### Class Task: Rank the runs scored by batsmen in decreasing order

# LEAD and LAG

<b> Lead and LAG can be used to access the data from rows other than the current row

In [96]:
Query = """
     select *
     from Player ;
        """
df = pd.read_sql_query(Query,IPL)
df[:5]

,Player_Id,Player_Name,DOB,Batting_Id,Bowling_Id,Country_Id
0,1,SC Ganguly,1972-07-08 00:00:00,1,1.0,1
1,2,BB McCullum,1981-09-27 00:00:00,2,1.0,4
2,3,RT Ponting,1974-12-19 00:00:00,2,1.0,5
3,4,DJ Hussey,1977-07-15 00:00:00,2,2.0,5
4,5,Mohammad Hafeez,1980-10-17 00:00:00,2,2.0,6

In [97]:
Query = """
     select *
     from Batsman_Scored ;
        """
df = pd.read_sql_query(Query,IPL)
df[:5]

   Match_Id  Over_Id  Ball_Id  Runs_Scored  Innings_No
0    335987        1        1            0           1
1    335987        1        1            1           2
2    335987        1        2            0           1
3    335987        1        3            0           2
4    335987        1        4            0           1

In [98]:
Query = """
     select *
     from Ball_by_Ball ;
        """
df = pd.read_sql_query(Query,IPL)
df[:5]

,Match_Id,Over_Id,Ball_Id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Striker,Non_Striker,Bowler
0,335987,1,1,1,1,2,1,1,2,14
1,335987,1,1,2,2,1,1,6,7,106
2,335987,1,2,1,1,2,2,2,1,14
3,335987,1,2,2,2,1,2,7,6,106
4,335987,1,3,1,1,2,2,2,1,14

In [104]:
Query = """
     select *
     from Match ;
        """
df = pd.read_sql_query(Query,IPL)
df[:5]

,Match_Id,Team_1,Team_2,Match_Date,Season_Id,Venue_Id,Toss_Winner,Toss_Decide,Win_Type,Win_Margin,Outcome_type,Match_Winner,Man_of_the_Match
0,335987,2,1,2008-04-18 00:00:00,1,1,2,1,1,140.0,1,1.0,2.0
1,335988,4,3,2008-04-19 00:00:00,1,2,3,2,1,33.0,1,3.0,19.0
2,335989,6,5,2008-04-19 00:00:00,1,3,5,2,2,9.0,1,6.0,90.0
3,335990,7,2,2008-04-20 00:00:00,1,4,7,2,2,5.0,1,2.0,11.0
4,335991,1,8,2008-04-20 00:00:00,1,5,8,2,2,5.0,1,1.0,4.0

In [4]:
# To illustrate the usage of LEAD and LAG, let's calculate the runs scored by all the players in each season

Query = """
     select Season_Id,Player_Name, sum(Runs_Scored) as Runs
     from Player as a
     inner join Ball_by_Ball as b
     on a.Player_Id = b.Striker 
     inner join Batsman_Scored as c
     on b.Match_Id = c.Match_Id
     and b.Innings_No = c.Innings_No
     and b.Over_Id = c.Over_Id
     and b.Ball_Id = c.Ball_Id
     inner join Match as d
     on b.Match_Id = d.Match_Id
     group by Player_Name, Season_Id
     order by Runs desc;
        """
df = pd.read_sql_query(Query,IPL)
df[:10]

NameError: name 'IPL' is not defined

In [128]:
# Let's track batting performance of players season over season

#LAG(return_value ,offset [,default]) 
#OVER (
#    [PARTITION BY partition_expression, ... ]
#    ORDER BY sort_expression [ASC | DESC], ...)


Query = """
     select Player_Name, Season_Id,Runs, (Runs - Lag(Runs,1,0) over(partition by Player_Name order by Season_Id)) as SOS
     from
     (select Season_Id,Player_Name, sum(Runs_Scored) as Runs
     from Player as a
     inner join Ball_by_Ball as b
     on a.Player_Id = b.Striker 
     inner join Batsman_Scored as c
     on b.Match_Id = c.Match_Id
     and b.Innings_No = c.Innings_No
     and b.Over_Id = c.Over_Id
     and b.Ball_Id = c.Ball_Id
     inner join Match as d
     on b.Match_Id = d.Match_Id
     where Player_Name in ("V Kohli","DA Warner","CH Gayle")
     group by Player_Name, Season_Id);
        """
df = pd.read_sql_query(Query,IPL)
df[:30]

   Player_Name  Season_Id  Runs  SOS
0     CH Gayle          2   184  184
1     CH Gayle          3   292  108
2     CH Gayle          4   604  312
3     CH Gayle          5   733  129
4     CH Gayle          6   720  -13
5     CH Gayle          7   196 -524
6     CH Gayle          8   491  295
7     CH Gayle          9   227 -264
8    DA Warner          2   163  163
9    DA Warner          3   282  119
10   DA Warner          4   324   42
11   DA Warner          5   256  -68
12   DA Warner          6   410  154
13   DA Warner          7   528  118
14   DA Warner          8   562   34
15   DA Warner          9   848  286
16     V Kohli          1   165  165
17     V Kohli          2   246   81
18     V Kohli          3   307   61
19     V Kohli          4   557  250
20     V Kohli          5   358 -199
21     V Kohli          6   639  281
22     V Kohli          7   359 -280
23     V Kohli          8   505  146
24     V Kohli          9   969  464

#### Class Task: Track batting performance of players season over season based on "Batting Average"<br>
<b>Note:(for simplicity consider Batting Average = (total runs in season)/(total innings he got to bat))

<b>What is the work around for LAG and LEAD?

# Primary Key and Foreign Key

<b>Primary Key: A column or group of columns which uniquely identifies each row of a table <br>

<b>Foreign Key: A columns or a group of columns that points to Primary Key of another table <br>

# Quality Checks

<b> How do we confirm that the output we got is correct?

In [5]:
#Let's see the following query "Class Task: Rank the runs scored by batsmen in decreasing order"
Query = """
     select Player_Name,total_runs, rank() over(order by total_runs desc) as batsman_ranking
     from
     (select Player_Name, sum(Runs_Scored) as total_runs
     from Player as a
     inner join Ball_by_Ball as b
     on a.Player_Id = b.Striker 
     inner join Batsman_Scored as c
     on b.Match_Id = c.Match_Id
     and b.Over_Id = c.Over_Id
     and b.Ball_Id = c.Ball_Id
     group by Player_Name);
        """
df = pd.read_sql_query(Query,con)
df[:10]

DatabaseError: Execution failed on sql '
     select Player_Name,total_runs, rank() over(order by total_runs desc) as batsman_ranking
     from
     (select Player_Name, sum(Runs_Scored) as total_runs
     from Player as a
     inner join Ball_by_Ball as b
     on a.Player_Id = b.Striker
     inner join Batsman_Scored as c
     on b.Match_Id = c.Match_Id
     and b.Over_Id = c.Over_Id
     and b.Ball_Id = c.Ball_Id
     group by Player_Name);
        ': no such table: Player

In [121]:
# Let's sum all the runs scored from the previous table

Query = """
     select sum(total_runs) as All_Seasons_Batsman_Runs
     from
     (select Player_Name,total_runs, rank() over(order by total_runs desc) as batsman_ranking
     from
     (select Player_Name, sum(Runs_Scored) as total_runs
     from Player as a
     inner join Ball_by_Ball as b
     on a.Player_Id = b.Striker 
     inner join Batsman_Scored as c
     on b.Match_Id = c.Match_Id
     and b.Over_Id = c.Over_Id
     and b.Ball_Id = c.Ball_Id
     group by Player_Name));
        """
df = pd.read_sql_query(Query,IPL)
df[:10]

   All_Seasons_Batsman_Runs
0                    320943

In [123]:
# Let's sum all the runs from "Batsman_Scored"
Query = """
     select sum(Runs_Scored) as All_Seasons_Batsman_Runs
     from Batsman_Scored ;
        """
df = pd.read_sql_query(Query,IPL)
df[:5]

   All_Seasons_Batsman_Runs
0                    165961

<b> Was our query correct?<br>

<b> What was the issue with our query?<br>

# Table Partitioning

<b>Table Partitioning is a way of storing data in groups of rows based on a column/columns, which will result in queries accessing only a fraction of the data hence improves the run time

In [ ]:
IPL.close()