# SQL

In [1]:
import sqlite3 as sql

# Creating a connection

In [2]:
con = sql.connect('sql_invoicing_1.db')

In [3]:
con

In [4]:
curobj = con.cursor()

In [5]:
curobj.execute("Select name from sqlite_master where type='table'")

In [6]:
curobj.fetchall()

[('payment_methods',),
 ('sqlite_sequence',),
 ('clients',),
 ('invoices',),
 ('payments',),
 ('products',),
 ('shippers',),
 ('customers',),
 ('order_statuses',),
 ('orders',),
 ('order_items',),
 ('order_item_notes',),
 ('offices',),
 ('employees',)]

# Retrieving data from tables

In [7]:
Query = """
    SELECT * FROM INVOICES;
"""

In [8]:
df = pd.read_sql_query(Query,con)

In [9]:
df.head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None
1,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
2,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None
3,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None
4,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None

### Retrieve all rows and columns of a table

In [88]:
def execquery(query,con):
    try:
        df = pd.read_sql_query(query,con)
    except Exception as err:
        print(err)
        return
    return df

In [35]:
Query = """
    SELECT * FROM payments;
"""
execquery()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None
1,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
2,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None
3,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None

### Retrieve few columns from a table

In [36]:
Query = """
    Select client_id,invoice_id,date,amount,payment_method 
     From payments;
"""
execquery().head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None
1,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
2,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None
3,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None

* LIMIT can be used to output limited number of rows to understand the data

In [37]:
Query = """
        select * from invoices limit 4;
    """
# pd.read_sql(Query,con)
execquery(Query,con)

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None
1,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
2,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None
3,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None

In [47]:
Query = """
       select number,invoice_total,invoice_date,due_date,payment_date
       from invoices 
       limit 9;
        """
# df = pd.read_sql_query(Query,con)
# df
execquery(Query,con)

        number  invoice_total invoice_date    due_date payment_date
0  91-953-3396         101.79   2019-03-09  2019-03-29         None
1  03-898-6735         175.32   2019-06-11  2019-07-01   2019-06-30
2  20-228-0335         147.99   2019-07-31  2019-08-20         None
3  56-934-0748         152.21   2019-03-08  2019-03-28         None
4  87-052-3121         169.36   2019-07-18  2019-08-07         None
5  75-587-6626         157.78   2019-01-29  2019-02-18   2019-02-20
6  68-093-9863         133.87   2019-09-04  2019-09-24         None
7  78-145-1093         189.12   2019-05-20  2019-06-09         None
8  77-593-0081         172.17   2019-07-09  2019-07-29         None

#### ORDER BY desc
* ORDER BY orders the result by based on a column

In [49]:
Query = """
    select number,invoice_total,invoice_date,due_date,payment_date
       from invoices 
       order by invoice_total desc;
"""
execquery(Query,con).head()

        number  invoice_total invoice_date    due_date payment_date
0  78-145-1093         189.12   2019-05-20  2019-06-09         None
1  52-269-9803         180.17   2019-05-23  2019-06-12   2019-06-08
2  03-898-6735         175.32   2019-06-11  2019-07-01   2019-06-30
3  77-593-0081         172.17   2019-07-09  2019-07-29         None
4  87-052-3121         169.36   2019-07-18  2019-08-07         None

#### ORDER BY
* By default ORDER BY orders the data in ascending order

In [50]:
Query = """
    select number,invoice_total,invoice_date,due_date,payment_date
       from invoices 
       order by invoice_total;
"""
execquery(Query,con).head()

        number  invoice_total invoice_date    due_date payment_date
0  91-953-3396         101.79   2019-03-09  2019-03-29         None
1  20-848-0181         126.15   2019-01-07  2019-01-27   2019-01-27
2  33-615-4694         126.38   2019-07-30  2019-08-19   2019-08-15
3  68-093-9863         133.87   2019-09-04  2019-09-24         None
4  83-559-4105         134.47   2019-11-23  2019-12-13         None

#### WHERE
* WHERE clause is used to extract data based on some condition

In [52]:
Query = """
    select *
       from invoices 
       where client_id=5;
"""
execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
1,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None
2,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None
3,9,77-593-0081,5,172.17,0.00,2019-07-09,2019-07-29,None
4,13,41-666-1035,5,135.01,87.44,2019-06-25,2019-07-15,2019-07-13

#### Class Task:
* Retrieve all invoice observations where the payment is not done

In [53]:
Query = """
    select *
       from invoices 
       where payment_total=0;
"""
execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0,2019-03-09,2019-03-29,None
1,3,20-228-0335,5,147.99,0,2019-07-31,2019-08-20,None
2,4,56-934-0748,3,152.21,0,2019-03-08,2019-03-28,None
3,5,87-052-3121,5,169.36,0,2019-07-18,2019-08-07,None
4,7,68-093-9863,3,133.87,0,2019-09-04,2019-09-24,None

### Comparison operators
* <,>,<=,>=,<> are other comparison operators which can be used with WHERE clause

In [54]:
Query = """
    select *
       from invoices 
       where invoice_total>150;
"""
execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
1,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None
2,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None
3,6,75-587-6626,1,157.78,74.55,2019-01-29,2019-02-18,2019-02-20
4,8,78-145-1093,1,189.12,0.00,2019-05-20,2019-06-09,None

In [55]:
Query = """
    select *
       from invoices 
       where client_id <> 5;
"""
execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None
1,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None
2,6,75-587-6626,1,157.78,74.55,2019-01-29,2019-02-18,2019-02-20
3,7,68-093-9863,3,133.87,0.00,2019-09-04,2019-09-24,None
4,8,78-145-1093,1,189.12,0.00,2019-05-20,2019-06-09,None

### Logical operators
* AND,OR,NOT,BETWEEN,IN

#### AND

In [56]:
Query = """
    select *
       from invoices 
       where invoice_total>150 and payment_total=0;
"""
execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,4,56-934-0748,3,152.21,0,2019-03-08,2019-03-28,None
1,5,87-052-3121,5,169.36,0,2019-07-18,2019-08-07,None
2,8,78-145-1093,1,189.12,0,2019-05-20,2019-06-09,None
3,9,77-593-0081,5,172.17,0,2019-07-09,2019-07-29,None
4,10,48-266-1517,1,159.50,0,2019-06-30,2019-07-20,None

#### Between

In [58]:
Query = """ 
    SELECT * FROM EMPLOYEES;
"""
execquery(Query,con).head()

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,37270,Yovonnda,Magrannell,Executive Secretary,63996,NaN,10
1,33391,D'arcy,Nortunen,Account Executive,62871,37270.0,1
2,37851,Sayer,Matterson,Statistician III,98926,37270.0,1
3,40448,Mindy,Crissil,Staff Scientist,94860,37270.0,1
4,56274,Keriann,Alloisi,VP Marketing,110150,37270.0,1

In [59]:
Query = """ 
    SELECT * 
      FROM EMPLOYEES
      where salary between 70000 and 100000
    ;
"""
execquery(Query,con).head()

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,37851,Sayer,Matterson,Statistician III,98926,37270,1
1,40448,Mindy,Crissil,Staff Scientist,94860,37270,1
2,67370,Elladine,Rising,Social Worker,96767,37270,2
3,72913,Kass,Hefferan,Computer Systems Analyst IV,96401,37270,3
4,80529,Lynde,Aronson,Junior Executive,77182,37270,4

#### Not

In [60]:
Query = """ 
    SELECT * 
      FROM EMPLOYEES
      where salary not between 70000 and 100000
    ;
"""
execquery(Query,con).head()

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,37270,Yovonnda,Magrannell,Executive Secretary,63996,NaN,10
1,33391,D'arcy,Nortunen,Account Executive,62871,37270.0,1
2,56274,Keriann,Alloisi,VP Marketing,110150,37270.0,1
3,63196,Alaster,Scutchin,Assistant Professor,32179,37270.0,2
4,67009,North,de Clerc,VP Product Management,114257,37270.0,2

#### IN

In [61]:
Query = """ 
    SELECT * 
      FROM EMPLOYEES
      where office_id in (2,3)
    ;
"""
execquery(Query,con).head()

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,63196,Alaster,Scutchin,Assistant Professor,32179,37270,2
1,67009,North,de Clerc,VP Product Management,114257,37270,2
2,67370,Elladine,Rising,Social Worker,96767,37270,2
3,68249,Nisse,Voysey,Financial Advisor,52832,37270,2
4,72540,Guthrey,Iacopetti,Office Assistant I,117690,37270,3

### Like & Wild Cards

In [62]:
Query = """ 
    SELECT * 
      FROM EMPLOYEES
      where first_name like 'm%'
    ;
"""
execquery(Query,con).head()

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,40448,Mindy,Crissil,Staff Scientist,94860,37270,1
1,76196,Mirilla,Janowski,Cost Accountant,119241,37270,3
2,80679,Mildrid,Sokale,Geologist II,67987,37270,4

#### Class Task: 
* Output all the observations where the job title ends with 'manager' or 'management'

In [65]:
Query = """ 
    SELECT * 
      FROM EMPLOYEES
      where job_title like '%manag%'
    ;
"""
execquery(Query,con).head()

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,67009,North,de Clerc,VP Product Management,114257,37270,2
1,75900,Virge,Goodrum,Information Systems Manager,54578,37270,3
2,84791,Hazel,Tarbert,General Manager,93760,37270,4

#### Underscore
* Underscore matches one charectar

In [67]:
Query = """ 
    SELECT * 
      FROM EMPLOYEES
      where first_name like '_i%'
    ;
"""
execquery(Query,con).head()

,employee_id,first_name,last_name,job_title,salary,reports_to,office_id
0,40448,Mindy,Crissil,Staff Scientist,94860,37270,1
1,68249,Nisse,Voysey,Financial Advisor,52832,37270,2
2,75900,Virge,Goodrum,Information Systems Manager,54578,37270,3
3,76196,Mirilla,Janowski,Cost Accountant,119241,37270,3
4,80679,Mildrid,Sokale,Geologist II,67987,37270,4

### Dates

In [70]:
Query = """
    Select *,strftime('%m',invoice_date) as month 
      from invoices;
"""

execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date,month
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None,03
1,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30,06
2,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None,07
3,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None,03
4,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None,07

#### Class Task: 
* Output all the cases where the payment month is July

In [76]:
Query = """
    Select *,strftime('%m',invoice_date) as month 
      from invoices
      where month='07' ;
"""
# where strftime('%m',invoice_date)='03' ;

execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date,month
0,3,20-228-0335,5,147.99,0.0,2019-07-31,2019-08-20,None,07
1,5,87-052-3121,5,169.36,0.0,2019-07-18,2019-08-07,None,07
2,9,77-593-0081,5,172.17,0.0,2019-07-09,2019-07-29,None,07
3,17,33-615-4694,3,126.38,68.1,2019-07-30,2019-08-19,2019-08-15,07

In [78]:
Query = """
    Select *,strftime('%m',invoice_date) as month ,strftime('%J',invoice_date) as jday 
      from invoices
      where month='07' ;
"""
execquery(Query,con)

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date,month,jday
0,3,20-228-0335,5,147.99,0.0,2019-07-31,2019-08-20,None,07,2458695.5
1,5,87-052-3121,5,169.36,0.0,2019-07-18,2019-08-07,None,07,2458682.5
2,9,77-593-0081,5,172.17,0.0,2019-07-09,2019-07-29,None,07,2458673.5
3,17,33-615-4694,3,126.38,68.1,2019-07-30,2019-08-19,2019-08-15,07,2458694.5

In [91]:
Query = """
    Select *,strftime('%J',payment_date) - strftime('%J',invoice_date) as date_diff 
      from invoices
      ;
"""
execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date,date_diff
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None,NaN
1,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30,19.0
2,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None,NaN
3,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None,NaN
4,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None,NaN

### Null Values

In [92]:
Query = """ 
    SELECT *
     FROM invoices 
     WHERE payment_date is null;
"""
execquery(Query,con)

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,1,91-953-3396,2,101.79,0,2019-03-09,2019-03-29,None
1,3,20-228-0335,5,147.99,0,2019-07-31,2019-08-20,None
2,4,56-934-0748,3,152.21,0,2019-03-08,2019-03-28,None
3,5,87-052-3121,5,169.36,0,2019-07-18,2019-08-07,None
4,7,68-093-9863,3,133.87,0,2019-09-04,2019-09-24,None
5,8,78-145-1093,1,189.12,0,2019-05-20,2019-06-09,None
6,9,77-593-0081,5,172.17,0,2019-07-09,2019-07-29,None
7,10,48-266-1517,1,159.50,0,2019-06-30,2019-07-20,None
8,16,10-451-8824,1,162.02,0,2019-03-30,2019-04-19,None
9,19,83-559-4105,1,134.47,0,2019-11-23,2019-12-13,None

####  Class Task 
* Extracting rows where the payment has been made

In [94]:
Query = """ 
    SELECT *
     FROM invoices 
     WHERE payment_date is not null;
"""
execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date
0,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30
1,6,75-587-6626,1,157.78,74.55,2019-01-29,2019-02-18,2019-02-20
2,11,20-848-0181,3,126.15,0.03,2019-01-07,2019-01-27,2019-01-27
3,13,41-666-1035,5,135.01,87.44,2019-06-25,2019-07-15,2019-07-13
4,15,55-105-9605,3,167.29,80.31,2019-11-25,2019-12-15,2019-12-10

### Ifnull

In [95]:
Query = """ 
    SELECT ifnull(payment_date,'0000-00-00') as payment_date_v1
     FROM invoices;
"""
execquery(Query,con).head()

  payment_date_v1
0      0000-00-00
1      2019-06-30
2      0000-00-00
3      0000-00-00
4      0000-00-00

#### Class Task: 
* Extract "invoices" table with a new column "Date_Diff" which denotes number of days since invoice and payment. For cases where payment is not done consider current date as payment date

In [101]:
Query = """
    SELECT *,ifnull(strftime('%J',payment_date) - strftime('%J',invoice_date),date('now')) as Date_Diff
    FROM invoices;    
"""
execquery(Query,con).head()

,invoice_id,number,client_id,invoice_total,payment_total,invoice_date,due_date,payment_date,Date_Diff
0,1,91-953-3396,2,101.79,0.00,2019-03-09,2019-03-29,None,2020-10-06
1,2,03-898-6735,5,175.32,8.18,2019-06-11,2019-07-01,2019-06-30,19
2,3,20-228-0335,5,147.99,0.00,2019-07-31,2019-08-20,None,2020-10-06
3,4,56-934-0748,3,152.21,0.00,2019-03-08,2019-03-28,None,2020-10-06
4,5,87-052-3121,5,169.36,0.00,2019-07-18,2019-08-07,None,2020-10-06

# END